<project name="usermanagement" basedir="." default="test">
    <property name="build-dir" value="${basedir}/target"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="main-java-dir" value="${basedir}/usermanagement/src/main/java"/>
    <property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
    <property name="main-resources-dir" value="${basedir}/src/main/resources"/>
    <property name="test-java-dir" value="${basedir}/usermanagement/src/test/java"/>
    <property name="lib-dir" value="${basedir}/.idea/libraries"/>
    <property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>

    <property name="war-name" value="users"/>
    <property name="war-dir" value="${basedir}/${war-name}"/>
    <property name="war-jsp-dir" value="${war-dir}"/>
    <property name="war-webinf-dir" value="${war-dir}/WEB-INF"/>
    <property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
    <property name="war-classes-dir" value="${war-webinf-dir}/classes"/>

    <path id="classpath.test">
        <pathelement location=""/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build-dir}"/>
    </path>
    <target name="clean">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>
    <target name="war.exploded" depends="compile">
        <copy todir="${war-jsp-dir}">
            <fileset dir="${main-webapp-dir}"/>
        </copy>

        <copy todir="${war-lib-dir}">
            <fileset dir="${lib-dir}">
                <include name="hsqldb-1.8.0.1.jar"/>
                <include name="jstl-1.2.jar"/>
                <include name="jstl-standard.jar"/>
            </fileset>
        </copy>

        <copy todir="${war-classes-dir}">
            <fileset dir="${main-resources-dir}"/>
        </copy>

        <copy todir="${war-classes-dir}">
            <fileset dir="${classes-dir}"/>
        </copy>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"></javac>
    </target>
    <target name="test-compile" depends="init">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="war" depends="war.exploded">
        <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
        <war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
            <fileset dir="${war-jsp-dir}">
                <exclude name="WEB-INF/*.*"/>
            </fileset>
            <classes dir="${war-classes-dir}"/>
            <lib dir="${war-lib-dir}"/>
            <webinf dir="${war-webinf-dir}">
                <exclude name="web.xml"/>
            </webinf>
        </war>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <path refid="classpath.test"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest>
                <fileset dir="${test-java-dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>